<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select {
        padding: 5px;
        margin: 2px;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #100101;
      }
      h1{
        text-align: center;
      }
      form{
        background-color:rgb(200, 252, 250);
        text-align:justify;
        padding:10px ;
        border-radius: 10px;
        border: 2px solid;
        width: 80%;
      }
      span{
        color: red;
        font-size: 20px;
      }
      table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    border-bottom: 2px solid #797575;
    text-align: center;
   
}

th {
    background-color: #f2f2f2;
}
button {
    padding: 8px 16px;
    background-color: #2b6ce4;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <h1 id="title">User Details </h1>
    <p id="description">user data </p>

    <div class="container">
        <form id="form">
          <div class="form-group">
              <label for="name">First Name <span>*</span>:</label>
              <input id="first-name"  name="first-name"type="text" placeholder="Enter your First Name" required />
          </div>
         <div class="form-group">
          <label for="name">Last Name <span>*</span>:</label>
          <input id="last-name" name="last-name" type="text" placeholder="Enter your last Name" required />
         </div>
         <div>
          <label>Gender<span>*</span>:</label>
          <input type="radio" name="gender" value="male" /> Male
          <input type="radio" name="gender" value="female" /> Female
         </div>
          <div>
              <label>Choice of food<span>*</span>: </label>
          <input type="checkbox" name="food" value="Milk" /> Milk
          <input type="checkbox" name="food" value="Tea" /> Tea
          <input type="checkbox" name="food" value="Coffee" /> Coffee
          <input type="checkbox" name="food" value="Filter Coffee" /> Filter Coffee
          <input type="checkbox" name="food" value="Milk Shake" /> Milk Shake
          </div>
          <div class="form-group">
            <label for="address">Address :</label>
            <textarea id="address" name="address" placeholder="Enter your address here"></textarea>

            
          </div>
          <div class="form-group">
            <label for="pincode">Pincode :</label>
            <input type="text" id="pincode" name="pincode" placeholder="Enter your country" required>
          </div>
          <div>
            <label for="state">State :</label>
            <input type="text" id="state" placeholder="Enter your state">
          </div>
          <div>
            <label for="contry">Contry :</label>
            <input type="text" id="country" placeholder="Enter your country">
          </div>
          <button class="btn btn-primary" type="submit" id="submit">Submit</button>
        </form>
        <h1>User Data Table </h1>
       
          <div>
            <table id="dataTable" class="table">
              <thead>
                  <tr>
                    <th>First Name</th>
                    <th>Last name</th>
                    <th>Gender</th>
                    <th>Food</th>
                    <th>Address</th>
                    <th>Pincode</th>
                    <th>State</th>
                    <th>Country</th>
                  </tr>
                  <tbody></tbody>
                </thead>
              </table>
          </div>
      </div>
   <script src="./form.js"></script>
   <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
  </body>
</html>
